* {
    margin: 0;
}

html, body{
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);

    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;

    background-color:hsl(240, 1%, 22%);
}

body{
    display: grid;
    place-items: center;
}

main{
    background: url(images/background.svg);
    width: 375px;
    height: 812px;
}

.container{ 
    max-width: 250px;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;

    color: var(--grey);
}

.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}
.avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    clip-path: inset(0 0 0 0);
}

h1 {   
    font-size: 1.5rem;

    margin-top: 1.5rem;
 }

 a {
   color:var(--grey);
   text-decoration: none; 

   margin-top: 0.25rem;

   display: flex;
   gap: 0.75rem;

   justify-content: center;
   align-items: center;
 }

 p{
     margin-top: 2rem;
 }

 ul{
     margin-top: 4rem;

     list-style: none;
     padding: 0;

     display: flex;
     gap: 0.5rem;

     justify-content: center;
}